explorviz.live_trace_processing.host_name=
explorviz.live_trace_processing.application_name=

explorviz.live_trace_processing.monitoring_enabled=true
explorviz.live_trace_processing.system_monitoring_enabled=true

explorviz.live_trace_processing.writer_target_ip=127.0.0.1
explorviz.live_trace_processing.writer_target_port=10133

explorviz.live_trace_processing.writer_load_balancing_enabled=false
explorviz.live_trace_processing.writer_load_balancing_ip=10.50.0.2
explorviz.live_trace_processing.writer_load_balancing_port=9999
explorviz.live_trace_processing.writer_load_balancing_wait_time=20000
explorviz.live_trace_processing.writer_load_balancing_scaling_group=analysis-worker

explorviz.live_trace_processing.sending_buffer_size=65536
explorviz.live_trace_processing.monitoring_controller_disruptor_size=32

explorviz.live_trace_processing.tcp_reader_output_buffer_size=8192
explorviz.live_trace_processing.tcp_reader_disruptor_size=32

explorviz.live_trace_processing.trace_reconstruction_output_buffer_size=512
explorviz.live_trace_processing.trace_reconstruction_disruptor_size=32

explorviz.live_trace_processing.trace_reconstruction_buffer_initial_size=128

explorviz.live_trace_processing.trace_summarization_output_buffer_size=64
explorviz.live_trace_processing.trace_summarization_disruptor_size=16