explorviz.live_trace_processing.host_name=
explorviz.live_trace_processing.application_name=

explorviz.live_trace_processing.monitoring_enabled=false
explorviz.live_trace_processing.system_monitoring_enabled=true

explorviz.live_trace_processing.writer_target_ip=127.0.0.1
explorviz.live_trace_processing.writer_target_port=10133
