###########################
## SLAstic Lite Settings ##
###########################

######################################################################
#                    CPU Utilization TCP Reader                      #
######################################################################
# listening port 10133 conflicts with ExplorViz' TCPReader!!! 
# TODO: tFind another port?
cpuUtilizationReaderListenerPort=10133

######################################################################
#                         Scaling Options                            #
######################################################################

scalingStrategy=ScalingStrategyPerformance

scalingLowCpuThreshold=0.20
scalingHighCpuThreshold=0.60

cpuUtilizationHistoryLimit=20

averageCpuUtilizationTimeWindowInMillisecond=1000

######################################################################
#                        Cloud Properties                            #
######################################################################

cloudProvider=explorviz.plugin_server.capacitymanagement.cloud_control.openstack.OpenStackCloudController

cloudNodeLimit=256
cloudKey=slastic

shutdownDelayInMillis=30000
waitTimeBeforeNewBootInMillis=30000

######################################################################
#                       SSH properties                               #
######################################################################

sshUsername = ubuntu
sshPrivateKey = /home/ubuntu/.ssh/id_rsa

######################################################################
#                      System Monitoring                             #
######################################################################

systemMonitoringFolder = system-monitor
startSystemMonitoringScript = cd system-monitor && chmod a+x start.sh && ./start.sh

######################################################################
#                       Load Balancers                               #
######################################################################

loadBalancersCount=1

loadBalancer1Host=localhost
loadBalancer1Port=10200

######################################################################
#                       Scaling Groups                               #
######################################################################

scalingGroupsCount=3

scalingGroup1Name = jpetstore
scalingGroup1ApplicationFolder = jpetstore
scalingGroup1StartApplicationScript = cd jpetstore && chmod a+x start.sh && ./start.sh
scalingGroup1WaitTimeForApplicationStartInMillis = 20000
scalingGroup1Flavor=explorviz.worker
scalingGroup1Image=ffi-explorviz-generic-image
scalingGroup1TemplateHostname=jpetstore
scalingGroup1LoadReceiver = workload
scalingGroup1Enabled=true

scalingGroup2Name = analysis-master
scalingGroup2ApplicationFolder = analysis-master
scalingGroup2StartApplicationScript = cd analysis-master && chmod a+x start.sh && ./start.sh
scalingGroup2WaitTimeForApplicationStartInMillis = 2000
scalingGroup2Flavor=explorviz.worker
scalingGroup2Image=ffi-explorviz-generic-image
scalingGroup2TemplateHostname=analysisMaster
scalingGroup2LoadReceiver=analysis
scalingGroup2DynamicScalingGroup=analysis-worker
scalingGroup2Enabled=true

scalingGroup3Name = analysis-worker
scalingGroup3ApplicationFolder = analysis-worker
scalingGroup3StartApplicationScript = cd analysis-worker && chmod a+x start.sh && ./start.sh
scalingGroup3WaitTimeForApplicationStartInMillis = 2000
scalingGroup3Flavor=explorviz.worker
scalingGroup3Image=ffi-explorviz-generic-image
scalingGroup3TemplateHostname=analysisWorker
scalingGroup3Enabled=false
