###########################
## Initial nodes and applications ##

## These nodes will be started on the cloud on the start of CapMan (ExplorViz Plugin) ##
## The applications will be copied to the nodes and started. ##
###########################
applicationFolder=/home/ubuntu/explorviz_resources/applications/

nodesCount=1
scalingGroupsCount=1

node1Hostname=demo1
node1Flavor=m1.small
node1Image=Ubuntu-13.10
node1ApplicationCount=1
node1Application1Scalinggroup=demo
node1Application1Scalinggroup=demo-group
node1Enabled=true



scalingGroup1Name=demo-group
scalingGroup1ApplicationFolder = demo1
scalingGroup1StartApplicationScript =  && chmod a+x start.sh && ./start.sh
scalingGroup1WaitTimeForApplicationStartInMillis = 20000
#scalingGroup1LoadReceiver = workload


