###########################
## CapMan Settings ##
###########################

######################################################################
#                         Scaling Options                            #
######################################################################

scalingStrategy=ScalingStrategyPerformance
#determine after how much time (in sec) a new plan will be presented to the user #
waitTimeForNewPlan=600

######################################################################
#                        Cloud Properties                            #
######################################################################

cloudProvider=explorviz.plugin_server.capacitymanagement.cloud_control.openstack.OpenStackCloudController

cloudNodeLimit=256
cloudKey=test

waitTimeBeforeNewBootInMillis=30000
maxTriesForCloud =10
maxTriesUntilCompensate =2
######################################################################
#                       SSH properties                               #
######################################################################

sshUsername = ubuntu
sshPrivateKey = ./../explorviz_resources/test.perm

######################################################################
#                      System Monitoring                             #
######################################################################

systemMonitoringFolder = system-monitor
startSystemMonitoringScript = cd system-monitor && chmod a+x start.sh && ./start.sh

######################################################################
#                       Load Balancers                               #
######################################################################

loadBalancersCount=1

loadBalancer1Host=localhost
loadBalancer1Port=10200

