[main]
authc.loginUrl = /login.html
authc.successUrl  = /
logout.redirectUrl = /login.html

# ------------------------
# Database

# Own Realm
jdbcRealm = explorviz.server.login.MyRealm
jdbcRealm.authorizationCachingEnabled = false

# Sha256
sha256Matcher = org.apache.shiro.authc.credential.Sha256CredentialsMatcher
# base64 encoding, not hex in this example:
sha256Matcher.storedCredentialsHexEncoded = false
sha256Matcher.hashIterations = 1024

jdbcRealm.credentialsMatcher = $sha256Matcher

# User Query
jdbcRealm.authenticationQuery = SELECT hashedPassword, salt FROM ExplorVizUser WHERE username = ?

# Connection 
dataSource = org.h2.jdbcx.JdbcDataSource
dataSource.URL = jdbc:h2:~/.explorviz/.explorvizDB
dataSource.user = shiro
dataSource.password = kad8961asS
jdbcRealm.dataSource = $dataSource

authc.usernameParam = username
authc.passwordParam = password
authc.failureKeyAttribute = shiroLoginFailure

# Use Built-in Chache Manager
builtInCacheManager = org.apache.shiro.cache.MemoryConstrainedCacheManager
securityManager.cacheManager = $builtInCacheManager

# -----------------------------------------------------------------------------
[urls]
#/ = authc
/login.html = authc
#/explorviz/* = authc