###############################################################################
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
###############################################################################

# Mini-language parsing validation level: strict/lenient/none. Strict will throw
# exceptions during runtime when XML errors or syntax errors are encountered,
# while lenient will only log a warning. A setting of none disables validation.
validation.level=none

# Enable mini-language auto-correction. If set to true, mini-language will attempt
# to correct common syntax errors. The corrections are saved in the original
# source file.
autocorrect=false

# Enable trace statements in mini-language unit tests. If set to true, mini-language
# unit tests will log trace messages. Log messages will be INFO.
unit.tests.trace.enabled=false
